# HelpDesck

./: .gitignore  HelpDesk.sln  README.md
src/HelpDesk.BLL/: HelpDesk.BLL.csproj
src/HelpDesk.BLL/Interfaces/: ICommentService.cs  IEventService.cs  IFAQService.cs  IFileService.cs  IGetUserFromAD.cs  IProfileService.cs  IRequestsService.cs  IStatusService.cs
src/HelpDesk.BLL/Models/: CommentDto.cs  FAQDto.cs  FAQTopicDto.cs  FileDto.cs  ProfileDto.cs  RequestDto.cs  StatusDto.cs  UserDto.cs
src/HelpDesk.BLL/Repository/: Repository.cs
src/HelpDesk.BLL/Services/: CommentService.cs  EmailService.cs  EventService.cs  FAQService.cs  FileService.cs  GetUserFromAD.cs  Initializer.cs  MyHangfireDashbordAutorizationFilter.cs  ProfileService.cs  RequestsService.cs  RoleInitializer.cs  StatusService.cs
src/HelpDesk.Common/Constants/: ConfigurationContants.cs  EmailConstants.cs  ShemeConstants.cs  StatusConstant.cs  TableConstants.cs  UploadFileConstant.cs  UserConstants.cs
src/HelpDesk.Common/Interfaces/: IEmailService.cs  IHasDbIdentity.cs  IHasUserIdentity.cs  IProfileService.cs  IRepository.cs
src/HelpDesk.DAL/: HelpDesk.DAL.csproj
src/HelpDesk.DAL/Configurations/: CommentsConfiguration.cs  EventTimeConfiguration.cs  FAQConfiguration.cs  FAQTopicConfiguration.cs  ProblemConfiguration.cs  ProfileConfiguration.cs  SavedFileConfiguration.cs  StatusConfiguration.cs  UserProblemConfiguration.cs
src/HelpDesk.DAL/Context/: HelpDeskContext.cs
src/HelpDesk.DAL/Migrations/: 20210204125818_initial.Designer.cs  20210204125818_initial.cs  20210303113522_AddSidToProfile.Designer.cs  20210303113522_AddSidToProfile.cs  20210316111307_AddEventTable.Designer.cs  20210316111307_AddEventTable.cs  20210316113851_AddEventTablefix.Designer.cs  20210316113851_AddEventTablefix.cs  20210505112127_Develop.Designer.cs  20210505112127_Develop.cs  20210617141255_ChangeStatusModel.Designer.cs  20210617141255_ChangeStatusModel.cs  20210722131651_AddComments.Designer.cs  20210722131651_AddComments.cs  20210728072052_DeleteConnectionProblemProfile.Designer.cs  20210728072052_DeleteConnectionProblemProfile.cs  20210809091324_ChangeLenghtDeskriptionProblem.Designer.cs  20210809091324_ChangeLenghtDeskriptionProblem.cs  20210826071901_addFieldToStatus.Designer.cs  20210826071901_addFieldToStatus.cs  20210921110444_AddfieldProfileIdInComments.Designer.cs  20210921110444_AddfieldProfileIdInComments.cs  20210921122932_AddRelationshipProfileAndComment.Designer.cs  20210921122932_AddRelationshipProfileAndComment.cs  20210923074610_AddTableFromFiles.Designer.cs  20210923074610_AddTableFromFiles.cs  20211208142459_AddContentToFile.Designer.cs  20211208142459_AddContentToFile.cs  20211220075048_resizeFileName.Designer.cs  20211220075048_resizeFileName.cs  20220629140933_setDateTypeToRequest.Designer.cs  20220629140933_setDateTypeToRequest.cs  20220629141632_setDateTypeToComment.Designer.cs  20220629141632_setDateTypeToComment.cs  20220719073403_AddFAQTable.Designer.cs  20220719073403_AddFAQTable.cs  20221125131019_AddFAQ.Designer.cs  20221125131019_AddFAQ.cs  HelpDeskContextModelSnapshot.cs
src/HelpDesk.DAL/Models/: Comments.cs  EventTime.cs  FAQ.cs  FAQTopic.cs  Problem.cs  Profile.cs  SavedFile.cs  Status.cs  User.cs  UserProblem.cs
src/HelpDesk.Web/: HelpDesk.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/HelpDesk.Web/Attributs/: CronValidate.cs  MaxFileSizeAttribute.cs
src/HelpDesk.Web/Controllers/: AccountController.cs  ErrorController.cs  FAQController.cs  FileController.cs  HomeController.cs  ProfileController.cs  RequestController.cs  SchedulleController.cs  StatusController.cs
src/HelpDesk.Web/Hubs/: ChatHub.cs
src/HelpDesk.Web/Properties/: launchSettings.json
src/HelpDesk.Web/Services/: FileHelpers.cs  PaginatedList.cs  TextAnalizer.cs
src/HelpDesk.Web/TagHelpers/: InstructionTagHelper.cs
src/HelpDesk.Web/ViewModels/: ChangePasswordViewModel.cs  CommentViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  FAQTopicViewModel.cs  FAQViewModel.cs  ForgotPasswordViewModel.cs  FullRequestViewModel.cs  InstructionViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ReccuringJobViewModel.cs  RequestViewModel.cs  ResetPasswordViewModel.cs  SaveFileViewModel.cs  StatusViewModel.cs  UploadInstructionViewModel.cs  UserViewModel.cs
src/HelpDesk.Web/Views/: _ViewImports.cshtml
src/HelpDesk.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml
src/HelpDesk.Web/Views/Error/: Error.cshtml  NotFound.cshtml
src/HelpDesk.Web/Views/FAQ/: AddFAQ.cshtml  AddFAQTopic.cshtml  EditFAQ.cshtml  EditFAQTopic.cshtml  FAQ.cshtml  FAQTopics.cshtml  InstructionInfo.cshtml
src/HelpDesk.Web/Views/File/: AddFilePhysical.cshtml  Instructions.cshtml
src/HelpDesk.Web/Views/Home/: Index.cshtml
src/HelpDesk.Web/Views/Profile/: ChangeEmail.cshtml  ChangePhoneNumber.cshtml  CreateUser.cshtml  EditProfile.cshtml  EditUser.cshtml  Profile.cshtml  UserProfiles.cshtml
src/HelpDesk.Web/Views/Request/: AddRequest.cshtml  EditRequest.cshtml  GetRequest.cshtml  Properties.cshtml  Requests.cshtml  Statuses.cshtml
src/HelpDesk.Web/Views/Schedulle/: CreateJob.cshtml  EditJob.cshtml  Schedulle.cshtml
src/HelpDesk.Web/Views/Shared/: _Layout.cshtml
src/HelpDesk.Web/Views/Status/: CreateStatus.cshtml  EditStatus.cshtml  Statuses.cshtml
src/HelpDesk.Web/wwwroot/css/: FAQ.css  app.css  error.css  request.css
src/HelpDesk.Web/wwwroot/js/: addfile.js  addinstruction.js  chat.js  comments.js  deleteFAQTopic.js  deletestatus.js  ipmask.js
tests/HelpDesk.BLL.Tests/: CommentServiceTest.cs  HelpDesk.BLL.Tests.csproj
tests/HelpDesk.BLL.Tests/Context/: TestingDemo.cs  TestingProvider.cs
tests/HelpDesk.Web.Tests/: HelpDesk.Web.Tests.csproj
